{
    "name": "nonz250/smaregi-api-php",
    "description": "Smaregi Platform API client.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nonz250\\SmaregiApiPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "nonz250",
            "email": "hosaka.non.work@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "friendsofphp/php-cs-fixer": "^3.17",
        "phpstan/phpstan": "^1.10",
        "fakerphp/faker": "^1.23"
    },
    "suggest": {
        "nyholm/psr7": "A fast PHP7 implementation of PSR-7/PSR-17",
        "symfony/http-client": "Symfony HttpClient component implement PSR-18",
        "php-http/curl-client": "Another PSR-18 HttpClient implementation"
    }
}
